{
  "terminal.integrated.automationProfile.windows": {
    // Use cmd.exe when performing automation tasks such as debugging. Cmd.exe opens very fast
    "path": "C:\\WINDOWS\\system32\\cmd.exe"
  },

  // Use .editorconfig for code style settings. The "EditorConfig for VS Code"
  // extension automatically applies .editorconfig settings to VS Code.
  "editor.formatOnSave": false,
  "editor.defaultFormatter": null,
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[github-actions-workflow]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[powershell]": {
    "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
    "editor.semanticHighlighting.enabled": false,
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "powershell.scriptAnalysis.enable": true,
  "files.associations": {
    "CODEOWNERS": "plaintext", // never format
    "LICENSE.md": "plaintext", // never format
    "CODE_OF_CONDUCT.md": "plaintext", // never format
    "**/*.props": "xml"
  },
  "search.exclude": {
    "artifacts/**": true
  },
  "coverage-gutters.coverageFileNames": ["coverage.info", "coverage.cobertura.xml"],
  "xmlTools.xmlFormatterImplementation": "v2",
  "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
  "cSpell.words": ["Npgsql"]
}
